/* colors scheme */

.artwork {
    color:#51312F;
    font-weight: 700;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Helvetica', sans-serif;
    background-repeat:repeat;
    width: 100%;
    height: max-content;
    background-size: cover;
    background-position: center;
    color: #140f11;
    margin: 0;
    padding: 0;
}



header {
    position: relative;
    text-align: center;
    padding: 20px;
    z-index: 1;
}



.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

}

.header-content nav a {
    text-decoration: none;
}

nav a {
    text-decoration: none;
}

.icons{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.fa-brands.fa-linkedin-in {
    padding-left: 80px;
    font-size: 60px; 
    color: #660c1d;
}


.fa-regular.fa-file {
    font-size: 60px;
    color: #660c1d
}

.fa-brands.fa-github{
    font-size: 60px; 
    color: #660c1d
}

.fa-regular.fa-envelope {
    font-size: 60px; 
    color: #660c1d
}

/* //start of wand overlay  contents */

.icon-circle {
    cursor: pointer;
}

@keyframes expand-circle {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}

.expanding-circle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 0%;
    transition: all 0.5s ease;
    z-index: 0;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.expanding-circle.expand {
    width: 100vw;
    height: 100vh;
    background-color:#660c1d;
    z-index: 1;
    pointer-events: auto;
}

/* Circle Content Styling */
.circle-content {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

.circle-content.visible {
    display: block;
    background-image: url('../imgs/baackground_circle_content.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.circle-item {
    position: absolute;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 150px; 
    height: 150px; 
    max-width: 650px; 
    max-height: 650px; 

}

.circle-item:hover {
    transform: scale(1.1);
}



.circle-item:nth-child(1) {
    top: 10%;
    left: 50%;
    width:300px;
    height: 400px;

}

.circle-item:nth-child(2) {
    top: 30%;
    left: 20%;
    width:150px;

}

.circle-item:nth-child(3) {
    top: 50%;
    left: 80%;
    width:350px;
    height: auto;
}

.circle-item:nth-child(4) {
    top: 20%;
    left: 80%;
    width: 200px;
    height: 300px;
}

.circle-item:nth-child(5) {
    top: 60%;
    left: 10%;
}

.circle-item:nth-child(6) {
    top: 70%;
    left: 50%;
}

.circle-item:nth-child(7) {
    top: 40%;
    left: 60%;
}

.circle-item:nth-child(8) {
    top: 15%;
    left: 30%;
}

.circle-item:nth-child(9) {
    top: 4%;
    left: 20%;
    width:120px;
}

.circle-item:nth-child(10) {
    top: 5%;
    left: 50%;
}

h2 {
    z-index: 30; 
    font-size:100px;
    color: rgb(217, 255, 0);
    display: flex;
    justify-content: center;

}

.fa-solid.fa-xmark {
    width: 90px;
    height: 90px;
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 96px;
    z-index: 100;
}



.d3dmodel {
    width: 200px;
    height: 200px;
}

.model {
    width: 200px;
    height: 400px;
}


.second-item {
    max-width: 500px; 
    max-height: 100px; 
}



.fa-solid.fa-wand-magic-sparkles {
    font-size: 60px;
    color: #660c1d;
}

.fa-solid.fa-fish {
    color: pink;
    font-size: 210px

}

.fa-solid.fa-plane-up {
    color: purple;
    font-size: 100px;

}

.seamodal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.seamodal-content {
    background-color: #BCD8FA;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
    color: black;
    font-size: 25px;
    font-family: 'Helvetica', sans-serif;
}

.seaclose {
    color: rgb(254, 133, 20);
    float: right;
    font-size: 38px;
    font-weight: bold;
}




.seaclose:hover,
.seaclose:focus {
    color: orange;
    text-decoration: none;
    cursor: pointer;
}



.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); 
}

.oldComputer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.oldComputer p {
    color:aqua;
}

.modal-content {
    background-color: transparent;
    margin: 15% auto; 
    padding: 20px;
    width: 80%; 
    max-width: 700px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#video {
    width: 100%;
    height: auto;
}

#check_video {
    width: 10%;
    height: auto;

}

/* //end of wand pop  contents */


nav a {
    text-decoration: none;
    color: #504047;
    padding: 10px;
    font-size: 20px;

}

.fa-solid.fa-arrow-down {
    font-size: 18px;
    color: #660c1d;
    padding-left: 10px;
}
.title {
    text-align: center;
    overflow: hidden;
}
.title h1 {
    padding-top: 270px;
    font-size: 180px;
    font-weight: 500;
    position: relative;
    display: inline-block;
    color: transparent;
    background: linear-gradient(to right, black 50%, rgba(255, 255, 255, 0) 50%);
    -webkit-background-clip: text;
    background-size: 200% 100%;
    background-clip: text;
    animation: fillText 2s ease-in-out forwards;
}

@keyframes fillText {
    from {
        background-position: 100% 0;
    }
    to {
        background-position: 0% 0;
    }
}



.title1 p {
    font-family: 'Helvetica', sans-serif;
    font-weight: bold;
    font-size: 2em;
    color: #140f11;
    text-align: center;
    padding-bottom: 50px;
    margin-top: -70px;
}




.maya {
    max-width: 75%;
    height: auto;
    position: relative; 
    animation: moveUpDown 3s ease-in-out infinite; 
    margin-bottom: -30px;
    margin-top: 60px;
}

.secondSpacer {
    height: 600px;
}


@keyframes moveUpDown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -20px; 
    }
}

.bibSpace { 
    height:25px;
}


.explore-button {
    width:200px;
    height: 40px;
    background-color: #660c1d ;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
}

.explore-button2 {
    width:250px;
    height: 40px;
    background-color:#51312F;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    margin-top: 15px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 350px;
    background-color: transparent;
}

.recent-projects {
    letter-spacing: 2px; 
    word-spacing: 20px;
    margin-top: 200px;
    margin-bottom: 100px;
  }
  

.SCROLLbutton {
    border: none;
    background: transparent;
    width:450px;
    border-radius: 1000px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: #660c1d;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: black;
}



#projects article {
    background: #eee;
    padding: 20px;
    margin: 20px 0;
    height: 1000px;
}

#projects {
    height: 400px;
    background-size: cover;
    text-align: center;
    z-index: -10;
    transition: opacity 1s ease-in;
    margin-bottom: 775px;
    align-items: center;
    justify-content: center;

}

#projects h1 {
    font-family: 'Helvetica', sans-serif;
    font-weight: thin;
    font-size: 75px;
    color:  #660c1d;
    display: flex;
    justify-content: center;
    padding-bottom: 25px;

}



#projects h2 {
    font-family: 'Helvetica', sans-serif;
    font-weight: thin;
    font-size: 45px;
    color:  #51312F;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-top: 50px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px; 
    width: 100%; 
    max-width: 1000px;
    margin: 0 auto; 
    justify-content: center;
    align-items: center;
}


.grid-item {
    border: 1px solid rgb(37, 37, 37);
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.2s;
    text-decoration: none;
    width: 100%;  
}


.grid-item:hover {
    transform: scale(1.05);
}

.grid-img {
    width: 100%;
    height: auto;
}


.grid-item a {
    text-decoration: none; 
}

.grid-caption {
    padding: 15px;
    text-align: left;
    color: #51312F;
    text-decoration: none;
}

.grid-caption h3 {
    margin: 0 0 10px;
    color: #51312F;
    text-decoration: none;

}

.grid-caption h3 a {
    text-decoration: none;
    color: #51312F;
}
.grid-caption p {
    margin: 0;
    color: #555;
}

.no-underline {
    text-decoration: none;
    color: orange;
}

.no-underline:hover {
    text-decoration: none;
    color: #51312F;
    
}


.icon-row {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-bottom: 20px; 
}


.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px; 
    margin: 30px; 
    gap: 40px;
}

.icon img {
    max-width: 100%;
}

.icon p {
    margin-top: 10px; 
    text-align: center;
}

.about-container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('/imgs/tools.png');

}

.hicontainer1 {
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}



.mockup {
    width: 720px;
}

.hicontainer {
    display: flex;
    justify-content: space-around;
    margin-top: 250px;
}

.container {
    display: flex;
    align-items: center;
    max-width: 1000px;
    background: white;
    padding: 40px;
    border-radius: 10px;
    border-color: black;
    border-width: 1px;
}

.text-content {
    flex: 1;
}

.text-content h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.text-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.image-content {
    flex: 1;
    text-align: right;
}

.image-content img {
    max-width: 450px;
}


.more-button {
    color: inherit;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: flex;
    justify-content: flex-end;
    animation: tilt 5s infinite;
    margin-left: 100px;
    margin-top: -50px;

}

.more-button:hover i {
    color: rgba(81, 49, 47, 1);
}

@keyframes tilt {
    0% { transform: rotate(-3deg); }
    50% { transform: rotate(5deg); }
    100% { transform: rotate(-5deg); }
}

.fa-solid.fa-brush {
    font-size: 40px;
    color: #660c1d;
}

.more-button:hover {
    color: rgba(81, 49, 47, 1);
    text-decoration: none;
}


.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    
}

.contact-icon-circle {
    width: 75px;
    height: 75px;
    background-color: #BCD8FA;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-weight: bold;
}

.bottomLogo {
    width: 60px;
    height: 60px

}

.contact-content p {
    font-size: 1.2rem;
}

.contact-content a {
    color: #660c1d;
    text-decoration: none;
    font-weight: bold;
}

.contact-content a:hover {
    text-decoration: underline;
}

.nav-toggle {
    display: none;
}

.hamburger-button {
    display: none;
    cursor: pointer;
 
}


.topnav_links a {
    color: inherit; 
    text-decoration: none; 
  }

  .topnav_links a:hover {
    color: #660c1d; 
    font-style: italic;
  }


@media (max-width: 40em) {
    .title p a {
        text-decoration: none;
        color: #504047;
    }


    .hamburger-button {
        display: inline-block;
 
    }

    .topnav_menu {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0;
        transition: opacity 0.3s ease;
    }

    .topnav_menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        list-style: none;
        text-align: left;

    }

    .nav-toggle:checked + .hamburger-button + .topnav_menu {
        display: block;
        opacity: 1;
    }

    .nav-toggle:checked + .hamburger-button + .topnav_menu .close-button {
        display: block;
    }
    
}

@media (min-width: 40em) {
    .topnav_links {
        font-family: 'Helvetica', sans-serif;
        display: flex;
        justify-content: center;
        list-style: none;
    }

    .topnav_item:hover {
        color: #660c1d;
    }


    .topnav_item {
        margin: 0 10px;
    }

    .title p {
        font-family: 'Helvetica', sans-serif;
        word-spacing: 50px;
        font-size: 1.75em;
        color: #535353;
        margin-top: -00px;
    }
    .title p a {
        text-decoration: none;
        color: #504047;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }
}